{
  "version": 2,
  "builds": [
    { "src": "web/**", "use": "@vercel/static" },
    { "src": "data/**", "use": "@vercel/static" },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://*.supabase.co;" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/data/:path*", "destination": "/data/:path*" },
    { "source": "/style.css", "destination": "/web/style.css" },
    { "source": "/water.min.css", "destination": "/web/water.min.css" },
    { "source": "/script.js", "destination": "/web/script.js" },
    { "source": "/unsubscribe", "destination": "/api/unsubscribe.py" },
    { "source": "/programs", "destination": "/web/programs.html" },
    { "source": "/privacy", "destination": "/web/privacy.html" },
    { "source": "/", "destination": "/web/index.html" }
  ]
}
